<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <title>CodePen - Annoying Orange - CSS Only</title>

  <link rel="stylesheet" media="screen" href="https://cpwebassets.codepen.io/assets/fullpage/fullpage-a7751fce9f8bdda3329296b44cd901f541bfaa7c5417190fba49dc1cf6fd799f.css" />
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />





  <title>CodePen - Annoying Orange - CSS Only</title>

  <style>
    html { font-size: 15px; }
    html, body { margin: 0; padding: 0; min-height: 100%; }
    body { height:100%; display: flex; flex-direction: column; }
    .referer-warning {
      background: black;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
      padding: 0.75em;
      color: white;
      text-align: center;
      font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, system-ui, Sans-Serif;
      line-height: 1.2;
      font-size: 1rem;
      position: relative;
      z-index: 2;
    }
    .referer-warning span { font-family: initial; }
    .referer-warning h1 { font-size: 1.2rem; margin: 0; }
    .referer-warning a { color: #56bcf9; }
  </style>
</head>

<body class="">
  <div class="referer-warning">
    <h1><span>⚠️</span> Do not enter passwords or personal information on this page. <span>⚠️</span></h1>
      This is a code demo posted by a web developer on <a href="https://codepen.io">CodePen</a>.
    <br />
    A referer from CodePen is required to render this page view, and your browser is not sending one (<a href="https://blog.codepen.io/2017/10/05/regarding-referer-headers/" target="_blank" rel="noreferrer noopener">more details</a>).</h1>
  </div>

  <div id="result-iframe-wrap" role="main">
    <iframe
      id="result"
      srcdoc="<!DOCTYPE html>
<html lang=&quot;en&quot; >

<head>
  <meta charset=&quot;UTF-8&quot;>
  

    <link rel=&quot;apple-touch-icon&quot; type=&quot;image/png&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png&quot; />

    <meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;CodePen&quot;>

    <link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot; />

    <link rel=&quot;mask-icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg&quot; color=&quot;#111&quot; />



  
  

  <title>CodePen - Annoying Orange - CSS Only</title>

    <link rel=&quot;canonical&quot; href=&quot;https://codepen.io/jastew/pen/AmoNNW&quot;>
  
  
  
  
<style>
/*adjust-hue(lighten($skin, 20), 30);*/
* {
  padding: 0;
  margin: 0;
}

*:before, *:after {
  content: &quot;&quot;;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.head, .eyes, .eye_left, .eyes .eye_right, .eye_right, .mouth {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.head {
  position: absolute;
  height: 190px;
  width: 190px;
  background: #FF8500;
  border: 2px solid black;
  -webkit-border-radius: 46% 48% 50% 50%;
  -moz-border-radius: 46% 48% 50% 50%;
  -ms-border-radius: 46% 48% 50% 50%;
  -o-border-radius: 46% 48% 50% 50%;
  border-radius: 46% 48% 50% 50%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  -webkit-animation: rotate 0.2s linear infinite alternate;
  animation: rotate 0.2s linear infinite alternate;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(20deg) translate(20px);
  }
  100% {
    -webkit-transform: rotate(-20deg) translate(-20px);
  }
}
@-webkit-keyframes blink {
  0% {
    height: 30px;
  }
  100% {
    height: 14px;
  }
}
@-webkit-keyframes talk {
  0% {
    bottom: 75px;
  }
  100% {
    bottom: 55px;
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: rotate(20deg) translate(10px);
  }
  100% {
    -webkit-transform: rotate(-20deg) translate(-10px);
  }
}
@keyframes blink {
  0% {
    height: 30px;
  }
  100% {
    height: 5;
  }
}
@keyframes talk {
  0% {
    bottom: 45px;
  }
  100% {
    bottom: 25px;
  }
}
.eyes {
  height: 10px;
  width: 100px;
  top: 60px;
}
.eyes .eye_left, .eyes .eye_right {
  position: absolute;
  height: 20px;
  width: 40px;
  background: #fff;
  border-top: 4px solid black;
  border-radius: 50%;
  bottom: 0;
  left: 0;
  right: auto;
  margin: 0;
  overflow: hidden;
  -webkit-animation: blink 1s linear infinite alternate;
  animation: blink 1s linear infinite alternate;
}
.eyes .eye_left:before, .eyes .eye_right:before {
  height: 16px;
  width: 16px;
  background: black;
  border: 5px solid blue;
  border-radius: 50%;
  bottom: -10px;
  left: 0px;
}
.eyes .eye_right {
  right: 0;
  left: auto;
}

.mouth {
  z-index: 2;
  width: 100px;
  background: #4d000b;
  border: 1px solid #f00;
  border-top-width: 2px;
  border-bottom-width: 4px;
  -webkit-border-radius: 4px 4px 40px 40px;
  -moz-border-radius: 4px 4px 40px 40px;
  -ms-border-radius: 4px 4px 40px 40px;
  -o-border-radius: 4px 4px 40px 40px;
  border-radius: 4px 4px 40px 40px;
  overflow: hidden;
  top: 80px;
  bottom: 45px;
  -webkit-animation: talk 0.1s linear infinite alternate;
  animation: talk 0.1s linear infinite alternate;
}
.mouth:before {
  /* Teeth */
  width: 80px;
  background: transparent;
  border-top: 8px solid white;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 8px solid white;
  top: 0;
  bottom: -5px;
}
.mouth:after {
  /* Tongue */
  z-index: -1;
  height: 30px;
  width: 100px;
  background: #ff6666;
  -webkit-border-radius: 50% 50% 0 0;
  -moz-border-radius: 50% 50% 0 0;
  -ms-border-radius: 50% 50% 0 0;
  -o-border-radius: 50% 50% 0 0;
  border-radius: 50% 50% 0 0;
  /*left: -35px;*/
  bottom: -16px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate=&quot;no&quot;>
  <div class=&quot;head&quot;>
  <div class=&quot;eyes&quot;>
    <div class=&quot;eye_left&quot;></div>
    <div class=&quot;eye_right&quot;></div>
  </div>
  <div class=&quot;mouth&quot;></div>
</div>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  
  
</body>

</html>
"
      sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation allow-downloads allow-presentation" allow="accelerometer *; ambient-light-sensor *; camera *; display-capture *; encrypted-media *; geolocation *; gyroscope *; microphone *; midi *; payment *; vr *; web-share *; serial *; xr-spatial-tracking *" allowTransparency="true"
      allowpaymentrequest="true" allowfullscreen="true" class="result-iframe">
      </iframe>
  </div>

</body>

</html>
